{
  "name": "aiusd-skill",
  "version": "1.1.0",
  "description": "AIUSD trading and account management skill via MCP protocol. ",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "npm run build && node dist/index.js test",
    "clean": "rm -rf dist node_modules package-lock.json",
    "install-deps": "npm install",
    "package": "npm run build && npm pack",
    "build-skill": "node scripts/build-skill.js",
    "build-installers": "node scripts/build-js-installer.js && node scripts/build-sh-installer.js",
    "publish-cli": "cd packages/aiusd-skills && npm publish",
    "setup": "node scripts/skill-init.js",
    "reauth": "node scripts/reauth.js",
    "login": "node scripts/smart-login.js",
    "smart-login": "node scripts/smart-login.js",
    "oauth": "node scripts/oauth.js",
    "test-reauth": "node scripts/test-reauth.js",
    "show-auth": "node scripts/show-auth-locations.js",
    "postinstall": "patch-package && node scripts/skill-init.js"
  },
  "bin": {
    "aiusd-skill": "./dist/index.js"
  },
  "files": [
    "dist/**/*",
    "src/**/*",
    "patches/",
    "README.md",
    "SKILL.md",
    "scripts/",
    "package.json",
    "tsconfig.json"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.0",
    "commander": "^12.0.0",
    "ethers": "^6.13.0",
    "mcporter": "^0.7.3",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "patch-package": "^8.0.1",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "aiusd",
    "trading",
    "skill",
    "typescript",
    "blockchain",
    "defi"
  ],
  "author": "AIUSD Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aiusd/aiusd-skill.git"
  },
  "homepage": "https://github.com/aiusd/aiusd-skill#readme",
  "bugs": {
    "url": "https://github.com/aiusd/aiusd-skill/issues"
  }
}
